<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .container{
          margin: 4% auto;
      }
      .navbar {
          margin-bottom: 0;
          border-radius: 0;
          background-color: #5e4485;
          color: #FFF;
          padding: 1% 0;
          font-size: 1.2em;
          border: 0;
      }
      .navbar-brand {
          float: left;
          min-height: 55px;
          padding: 0 15px 5px;
      }
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
          color: #FFF;
          background-color: #5e4485;
      }
      .navbar-inverse .navbar-nav li a {
          color: #D5D5D5;
      }
      .carousel-caption {
          top: 50%;
          transform: translateY(-50%);
          text-transform: uppercase;
      }
      .btn {
          font-size: 18px;
          color: #FFF;
          padding: 12px 22px;
          background: #5E4485;
          border: 2px solid #FFF;
      }
      #icon{
        max-width: 200px;
        margin: 1% auto;
      }
      @media (max-width: 600px) {
          .carousel-caption {
              display: none;
          }
          #icon {
              max-width: 150px;
          }
          .h2{
              font-size: 1.7em;
          }
      }
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a> 
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href=#>About</a></li>
                    <li><a href=#>Service</a></li>
                    <li><a href=#>Testimonial</a></li>
                    <li><a href=#>Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/mountains.png">
                <div class="carousel-caption">
                    <h1>Get to know about bootstrap</h1>
                    <br>
                    <button type="button" class="btn btn-default"> Get Started</button>
                </div>
            </div> <!-- End active-->
            <div class="item">
                <img src="img/snow.png">
            </div>
            <div class="item">
                    <img src="img/red.png">
            </div>
        </div>
        <!-- Start Slider controls-->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
        </a>
    </div> <!-- End Slider -->
    <div class="container text-center">
        <h2>What we're using</h2>
        <div class="row">
            <div class="col-sm-4">
                <img src="img/html5.png" id="icon">
                <h4>HTML5</h4>
            </div>
            <div class="col-sm-4">
                <img src="img/bootstrap.png" id="icon">
                <h4>Bootstrap</h4>
            </div>
                <div class="col-sm-4">
                <img src="img/css3.png" id="icon">
                <h4>CSS3</h4>
            </div>    
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4> Here's the cool thing about bootstrap</h4>
                <p> This is the first paragraph. This always appears at the top. I dont know what I am typing here.
                    But I just wanted to make sure that this is the first paragraph and it always appears at the top.
                </p>
                <p>
                    This is the second paragraph. This always appears at the bottom. I dont know what I am typing here.
                    But I just wanted to make sure that this is the second paragraph and it always appears at the bottom.
                </p>
            </div>
            <div class="col-md-6">
                <img src="img/bootstrap2.jpg" class="img-responsive">
            </div>
        </div>
    </div>    
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4> Build it with SaaS</h4>
                <p> This is the first paragraph. This always appears at the top. I dont know what I am typing here.
                    But I just wanted to make sure that this is the first paragraph and it always appears at the top.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/sass.png" class="img-responsive">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4> And also with less..</h4>
                <p> This is the first paragraph. This always appears at the top. I dont know what I am typing here.
                    But I just wanted to make sure that this is the first paragraph and it always appears at the top.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/less.png" class="img-responsive">
            </div>
        </div>
    </div>
</body>
</html>